/* ========= ESTRUTURA BASE E LAYOUT ========= */
body.workflow-page {
    margin: 0;
    padding: 0;
    padding-top: 60px !important;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    min-height: 100vh;
}

/* Layout principal */
.app-container {
    display: flex;
    height: calc(100vh - 60px);
    overflow: hidden;
}

/* Barra lateral */
.sidebar {
    width: 250px;
    min-width: 250px;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #333;
    overflow-y: auto;
}

.sidebar-header {
    padding: 16px 15px;
    border-bottom: 1px solid #333;
    height: 60px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
}

.workflow-list {
    padding: 8px 0;
}

.workflow-item.active {
    background-color: #3498db;
    color: white;
}

.sidebar-footer {
    padding: 15px;
    border-top: 1px solid #333;
}

/* Área principal */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.board-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 15px;
    border-bottom: 1px solid #333;
    height: 60px;
    box-sizing: border-box;
}

.board-header h2 {
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
}

.board-content {
    flex: 1;
    overflow: hidden;
    height: calc(100vh - 120px);
}

.lists-container {
    display: flex;
    gap: 16px;
    padding: 16px;
    align-items: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #666 #1a1a1a;
}

.lists-container::-webkit-scrollbar {
    height: 8px;
}

.lists-container::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 4px;
}

.lists-container::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 4px;
}

.lists-container::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* Lista de Cards */
.list-card {
    background: #2a2a2a;
    border-radius: 3px;
    width: 272px;
    min-width: 272px;
    display: flex;
    flex-direction: column;
    border: 1px solid #333;
    max-height: calc(100% - 16px);
    overflow: visible !important;
    cursor: default;
    position: relative;
    flex: 0 0 272px;
    overflow-y: auto;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    border-bottom: 1px solid #333;
    cursor: move;
}

.list-header h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.list-content {
    padding: 0;
    min-height: 0;
    overflow-x: visible !important;
    overflow-y: auto;
    position: relative;
}

.list-footer {
    padding: 0;
    border-top: 1px solid #333;
}

/* ========= CARDS E SUBCARDS ========= */
.card, .subcard {
    background-color: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 4px 0;
    box-sizing: border-box;
}

.card:hover,
.subcard:hover {
    background-color: #252525;
    transition: background-color 0.2s ease;
}

.card.active,
.subcard.active {
    background-color: #2a2a2a;
}

.card-wrapper {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    cursor: grab;
    user-select: none;
}

.card-checkbox {
    width: 16px;
    height: 16px;
    border: 2px solid #666;
    border-radius: 3px;
    cursor: pointer;
    flex-shrink: 0;
}

.card-checkbox.checked {
    background: #3498db;
    border-color: #3498db;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.card.concluido .card-content {
    text-decoration: line-through;
    color: #888;
}

.card-main-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Estilos para cards com subcards */
.card-with-subcards {
    position: relative;
    padding-left: 20px;
}

.card-expand-button {
    cursor: pointer;
    color: #888;
}

.card-expand-button.expanded::before {
    transform: rotate(-90deg);
    display: inline-block;
}

/* Container de subcards */
.subcards-container {
    display: none;
    margin-left: 20px;
    border-left: 1px solid #444;
    margin-top: 4px;
    margin-bottom: 4px;
    min-height: 10px;
}

.subcards-container.show {
    display: block;
}

/* Contador de subcards */
.subcard-count {
    display: inline-flex;
    align-items: center;
    background-color: #2196F3;
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 12px;
}

/* Drag and Drop */
.card.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.card:not(.subcard):hover {
    border: 2px dashed #666;
}

.card:not(.subcard).drop-target {
    background-color: rgba(0, 0, 0, 0.05);
    border: 2px dashed #666 !important;
}

.sortable-ghost {
    opacity: 0.5;
}

.sortable-chosen {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Time Info nos Cards */
.card-time-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

/* Timer nos Cards */
.card-timer {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: #3498db;
}

.card-timer.expired {
    color: #ff4444;
}

/* Data nos Cards */
.card-date {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: #3498db;
}

.card-date.expired,
.card-date.expired i,
.card-date.expired i:before {
    color: #ff4444 !important;
}

/* Estados expirados */
.timer-remaining.expired,
.card-timer.expired,
.card-timer.expired i {
    color: #ff4444 !important;
}


/* Ícones */
.card-timer i,
.card-date i {
    font-size: 14px;
    color: inherit !important;
}

/* Ajustes para subcards */
.subcard .card-time-info {
    margin-left: 8px;
    font-size: 11px;
}

.subcard .card-timer,
.subcard .card-date {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-left: 4px;
}

.subcard .card-timer i,
.subcard .card-date i {
    font-size: 12px;
}

/* ========= MODAIS E MENUS ========= */
/* Modal Base */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 3px;
    width: 300px;
}

.modal-content h2 {
    margin: 0 0 16px 0;
    font-size: 16px;
}

/* Modal de Edição de Card */
#editCardModal .modal-content {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 24px;
    width: 400px;
    max-width: 90%;
}

#editCardModal h2 {
    color: #fff;
    font-size: 18px;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #444;
}

/* Inputs do Modal */
.modal-content input[type="text"],
#editCardModal input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 3px;
    color: white;
    font-size: 14px;
    box-sizing: border-box;
}

#editCardModal textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    min-height: 120px;
    resize: vertical;
    box-sizing: border-box;
    line-height: 1.5;
}

#editCardModal input[type="text"]:focus,
#editCardModal textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Botões do Modal */
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.cancel-btn, .confirm-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

.cancel-btn {
    background-color: transparent;
    color: #ccc;
    border: 1px solid #666;
}

.confirm-btn {
    background-color: #3498db;
    color: white;
}

.cancel-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #888;
}

.confirm-btn:hover {
    background-color: #2980b9;
}

/* Menus de Contexto */
.card-menu-container,
.list-menu-container {
    position: relative;
    margin-left: auto;
}

.card-menu-trigger,
.list-menu-trigger {
    background: none;
    border: none;
    color: #666;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.2s;
}

.card:hover .card-menu-trigger,
.list-header:hover .list-menu-trigger {
    opacity: 1;
}

.card-menu,
.list-menu {
    position: fixed;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 3px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: none;
    min-width: 150px;
    z-index: 1000001;
}

.card-menu.show,
.list-menu.show {
    display: block;
}

.card-menu-item,
.list-menu-item {
    padding: 8px 12px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    white-space: nowrap;
}

.card-menu-item:hover,
.list-menu-item:hover {
    background: #3a3a3a;
}

/* Z-index ajustes */
.list-card:has(.card-menu.show),
.list-card:has(.list-menu.show) {
    z-index: 1000000;
}

/* ========= TIMER E DATA ========= */
/* Container de Controles de Tempo */
.time-controls-container {
    display: flex;
    gap: 12px;
    margin-top: 8px;
    margin-bottom: 15px;
}

/* Seção Timer */
.timer-section {
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
    background: #333;
    width: fit-content;
    position: relative;
}

.timer-section::before {
    content: 'Timer';
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 12px;
    color: #888;
}

.timer-controls {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
}

#timerMinutes {
    width: 50px;
    height: 24px;
    padding: 0 4px;
    background: #2a2a2a;
    border: 1px solid #555;
    color: #fff;
    border-radius: 3px;
}

/* Seção Data */
.date-section {
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
    background: #333;
    width: fit-content;
    position: relative;
}

.date-section::before {
    content: 'Data Limite';
    position: absolute;
    top: -20px;
    left: 0;
    font-size: 12px;
    color: #888;
}

.date-controls {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 4px;
    height: 24px;
}

#dateEnd {
    height: 24px;
    width: 70px;
    padding: 0 4px;
    background: #2a2a2a;
    border: 1px solid #555;
    color: transparent;
    border-radius: 3px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
}

/* Estilos do Input de Data */
#dateEnd::-webkit-datetime-edit-text,
#dateEnd::-webkit-datetime-edit-month-field,
#dateEnd::-webkit-datetime-edit-day-field,
#dateEnd::-webkit-datetime-edit-year-field,
#dateEnd::-webkit-datetime-edit-hour-field,
#dateEnd::-webkit-datetime-edit-minute-field,
#dateEnd::-webkit-datetime-edit-ampm-field {
    display: none;
}

#dateEnd::before {
    content: 'Data';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    pointer-events: none;
}

#dateEnd::-webkit-calendar-picker-indicator {
    filter: invert(1);
    opacity: 0.6;
    cursor: pointer;
    position: absolute;
    right: 4px;
}

/* Botões de Controle */
.timer-start-btn,
.date-start-btn {
    height: 24px;
    width: 24px;
    padding: 0;
    background: #3498db;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Status e Opções */
.timer-status,
.date-status {
    font-size: 13px;
    color: #888;
    margin-bottom: 4px;
}

.timer-options,
.date-options {
    font-size: 0.85em;
    display: flex;
    align-items: center;
}

.timer-options label,
.date-options label {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #fff;
}

/* Estados Expirados/Vencidos */
.timer-status:contains('Expirado'),
.card-timer:contains('Expirado'),
.timer-remaining:contains('Expirado'),
.date-status.expired,
.card-date.expired,
.date-end.expired {
    color: #ff4444 !important;
}

/* Ícones */
.card-timer i,
.card-date i {
    color: inherit !important;
}

/* Botões Ativos */
.timer-start-btn.active,
.date-start-btn.active {
    background-color: #007bff !important;
    color: white !important;
}

/* ========= BOTÕES DE ADICIONAR ========= */
.create-btn,
.add-card-btn,
.create-list-btn {
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border: none;
    color: #3498db;
    cursor: pointer;
    font-size: 14px;
    text-align: left;
    transition: background-color 0.2s;
}

.create-btn:hover,
.add-card-btn:hover {
    background-color: #252525;
    color: #fff;
}

/* Botão Adicionar Lista */
.add-list {
    min-width: 272px;
}

.create-list-btn {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: auto;
    text-align: center;
}

.create-list-btn:hover {
    background-color: #2980b9;
}

.create-list-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* ========= MENU DA LISTA ========= */
.list-menu-wrapper {
    position: relative;
}

.list-menu-btn {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 16px;
}

.list-menu-btn:hover {
    color: #fff;
}

.list-menu-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 3px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
    min-width: 120px;
} 

.list-menu-option {
    padding: 8px 12px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    white-space: nowrap;
}

.list-menu-option:hover {
    background: #3a3a3a;
}

/* ========= MENU MEUS PROJETOS ========= */

/* Ajuste para a sidebar */

.workflow-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    position: relative;
}

.workflow-name {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 8px;
}

.workflow-menu {
    position: relative;
    display: inline-block;
}

.workflow-menu-btn {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 4px;
    font-size: 20px;
    transition: color 0.2s;
}

.workflow-menu-btn:hover {
    color: #fff;
}

.workflow-menu-dropdown {
    position: absolute;
    left: 100%;
    top: 0;
    min-width: 120px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border-radius: 4px;
    display: none;
    z-index: 1000;
}

.workflow-menu-dropdown.show {
    display: block;
}

.workflow-menu-option {
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.workflow-menu-option:hover {
    background-color: #f5f5f5;
}
/* FIM DO BLOCO PARA ADICIONAR */

/* Ajuste o container do título do workflow */
.workflow-title-container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
}

/* Ajuste o título */
.selected-workflow-name {
    margin: 0;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Ajuste o menu */
.workflow-title-container .workflow-menu {
    display: inline-flex;
    align-items: center;
    margin-left: 8px; /* Espaço entre o título e o menu */
}

.workflow-title-container .workflow-menu-btn {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 20px;
    transition: color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.workflow-title-container .workflow-menu-btn:hover {
    color: #fff;
}

/* Ajuste o posicionamento do dropdown */
.workflow-title-container .workflow-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 3px;
    min-width: 150px;
    z-index: 99999;
    display: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    margin-top: 5px;
}

.workflow-title-container .workflow-menu-dropdown.show {
    display: block !important;
}

.workflow-title-container .workflow-menu-option {
    padding: 8px 12px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    white-space: nowrap;
}

.workflow-title-container .workflow-menu-option:hover {
    background: #3a3a3a;
}

.description-icon {
    display: inline-block;
    font-size: 12px;
    margin-left: 5px;
    opacity: 0.7;
    vertical-align: middle;
}

/* Opcional: adicionar hover effect */
.description-icon:hover {
    opacity: 1;
}

/* Ajuste para alinhar com outros elementos */
.card-name {
    display: flex;
    align-items: center;
    gap: 5px;
}
